<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hewt{
        display:block;
        width:33%;
        margin:3px auto;
        padding:56px;
        margin-left:145px
    }
    h1{
        display:flex;
        justify-content:center;
    }

    body{
        background-color: aquamarine;
    }
    #lab{
        color:green;
    }

    #labe{
    color:red;
     }  
     
     button{
        padding:6px;
        margin-top:23px
     }


     button:hover{
        color:white;
        box-shadow:23px 2px 24px blue;
        background-color:blue;
        
     }
     #result{
        border:3px dotted blue;
        display:inline-block;
        background-color:green;
        color:white;
     }
    
     

</style>
<body>
    <h1>BODY MASS INDEX</h1>
    <div class="hewt"><form action="#">
   <div class="input" id="height"><label for="name" id="lab"> Height:</label><input id="name" type="text" name="name" placeholder="Enter your height" style="width:246px;height:27px;color:red;"></div>
   <div class="input" id="weight"><label for="nam" id="labe">Weight:</label><input id="nam" type="text" name="nam" placeholder="Enter your weight" style="width:246px;height:27px"></div>
   <div><button type="submit" value="Submit Now">Calculate</button></div></form>
  <div id="result"> your result</div>
</div>
<script src="bmi.js" defer></script>
</body>
</html>