<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color:black;
}
    #clock{
        display:block;
        width:33%;
        margin:120px auto;
        padding:45px;
    text-align:center;}
        
   #time{
    
    background-color:orange;
    color:white;
    border:2px solid black;
    border-radius:23px;
    text-align: center;
    box-shadow:12px 3px 23px orange;
    display: inline-block;
    padding:5px;

   }     
    #number{
        color:red;
        text-align:center;
        background-color:white;
        border-radius:2px;
        height:29px;
        padding:2px;
        font-size:23px;
    box-shadow:23px 12px 23px white;
    display:inline-block;
    
    border-radius:12px;
    
}
    H1{
        COLOR:WHITE;
        TEXT-ALIGN:CENTER;
        TEXT-SHADOW:23px 20px 5px green;

    }    

    
    
</style>
<body>
    <h1>DIGITAL CLOCK</h1>
    <div id="clock">
    <div id="time">YOUR LOCAL TIME</div><br>
    <div id="number"></div>
    </div>
    <script src="digitalcode.js" defer></script>
</body>
</html>