<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="codeedit.js"  defer></script>
</head>
<style>
    #inpt{display:flex;
        margin:120px auto;
        width:33%
         }
    input{
        width:222px;
        background-color:skyblue;
        border:2px solid darkblue;

    } 
    ul{list-style:none;
        padding:0px;
        width:300px;
        margin:auto;


    } 
    
     

    
    .delete{
        display:block;
        float:right;
        width:24px;
        font-size:6px;
        padding:5px;
        margin-right:2px;
        height:18px;
        padding:5px
        
    }
    .edit{
        display:block;
        float:right;
        height:18px;
        margin-right:27px;
        background-color:yellow;
        color:red;
    }
    p{
        color:white;

    }
    ul li{
        background-color: blue;
        color:white;
    }
    
</style>
<body><div id="inpt" >
    <input type="text"  placeholder="enter the name" id="input">
    <div id="btn"><button>add</button></div>
   
    </div>
    <div ><ul class="list"></ul></div>

</body>
</html>