<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO-list</title>
  <script src="todocode.js" defer></script></head>
</head>
<style>
  body{
    background-color: black;
    color:white;
  }
  #main{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;

  }
  h1{
    color:skyblue;

  }
  ul{
    width:390px;
    background-color:blue;
    color:white;
    height:34px;
    text-align: left;
    margin-left:0px;
    padding:6px;

  }
  .ist{
  
    
    text-align: center;
    display:block;
    align-items:left;
    float:right;
    width:12px;
    margin:px auto;
  
    font-size:23px;
   position:relative;
   

  }
  .ist{
    cursor: pointer;
  }

  .is{
    text-align: center;
    display:block;
    
    align-items:right;
    
    width:1px;
    margin-left:12px
  
   
   
  }


  

  #inp{
    width:340px;
    height:34px;
    border:2px dotted skyblue;
    background-color: aqua;
    color:white;

  }
  button{
    width:56px;
    height:39px;
    margin-left:0px;
    padding:0px;
    background-color:blue;
    color:white;
  }
 input::placeholder{
    color:white;
  }

  .add{
    color:white;
  }
 
  
</style>
<body><DIV id="main">
  <h1>TODO-LIST</h1>
  <div><input id="inp" type="text" placeholder="Enter the list name" >
  <button >ADD</button></div>
  <div class="list">

  </div>
  </DIV>
</body>
</html>